<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link rel="shortcut icon" href="/assets/img/favicon_1.png" type="image/x-icon">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <title>Reino Champiñon</title>
  </head>
  <body>
    <!-- BARRA DE NAVEGACION -->
    <nav class="navbar navbar-expand-lg navbar-bg">
      <div class="container-fluid">
        <!-- BARRA DE NAVEGACION LOGOTIPO. -->
        <a class="navbar-brand" href="#">
          <img
            src="/assets/img/logo-navbar.png"
            alt="Bootstrap"
            width="50"
            height="50"
          />
        </a>

        <!-- BARRA DE NAVEGACION SECCIONES -->
        <div
          class="collapse navbar-collapse sections-nav-bar"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav me-auto mbc-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link active"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                >Equipo</a
              >

              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Albany</a></li>
                <li><a class="dropdown-item" href="#">Alejandro</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">ITEM</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#section3"
                >Contacto</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#section2">Quienes somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#section1"
                >Inicio</a
              >
            </li>
          </ul>
          <div class="reloj"></div>
          <a class="navbar-brand" href="#">
            <img
              src="/assets/img/logo-tubitoplanta.png"
              alt="Bootstrap"
              width="50"
              height="50"
            />
          </a>
        </div>
      </div>
    </nav>

    <div class="espacios"></div>
    <!-- BOTON UP. -->
    <img
      class="botonUp hidden-btn-up"
      src="/assets/img/flecha-arriba.png"
      alt=""
    />

    <div class="alert alert-success alerta-aside-1 alert-hidden" role="alert">
      Se trata de uno de los objetos más útiles de la saga, <br />
      aunque no es muy común. Cuando Mario u otro personaje la toca, <br />
      éste se vuelve invencible durante unos segundos
    </div>
    <div class="alert alert-success alerta-aside-2 alert-hidden" role="alert">
      Soy un pequeño humanoide con un gorro en la cabeza <br />
      en forma de champiñón blanco con puntos rojos. <br />
      Soy una persona pacífica del Reino Champiñón
    </div>
    <div class="alert alert-success alerta-aside-3 alert-hidden" role="alert">
      Soy un fontanero de origen italiano que actualmente vive en el Reino
      Champiñón. <br />
      Como el héroe que es, se encarga de salvar a la gente, especialmente a la
      Princesa Peach 🏰
    </div>
    <div class="alert alert-success alerta-aside-4 alert-hidden" role="alert">
      Soy un dinosaurio de buen corazón que ayuda a Mario y al resto de héroes
      del reino champiñón <br />
      en sus aventuras. Yoshi permite a los protagonistas que se suban a su
      lomo, <br />
      ayudándoles a superar los niveles con mayor fácilidad.
    </div>

    <!-- SECTION INICIO -->
    <div id="section1" class="section section-1">
     <!-- CONTADOR -->
     <div class="cuerpo hiddenContador">
      <div class="contenedor hiddenContador">
        <div class="titulo">
          Contador
          <img
            class="cierraContador"
            src="/assets/img/img-x-contador.png"
            width="20px"
            height="20px"
            alt=""
          />
        </div>
        <textarea id="text" placeholder="Texto a Contar..."></textarea>
        <div class="status-ex">
          <span id="char">0 Caracteres</span>
          <span id="words"></span>
          <span id="lines">0 Lineas</span><br />
          <span id="symbols">0 Symbolos</span>
        </div>
      </div>
    </div>
      <div class="inicio">
        <div class="botonContador">
          <img
            class="img-contador"
            src="/assets/img/icono-contador.png"
            alt=""
          />
        </div>
        <br/>
        
        <img src="/assets/img/inicio.png" alt="" class="logo-inicio" />
        <br><br><br>

        <!-- CARRUSEL -->
        <div class="carrusel">

          <div class="item-carrusel item-1"> 
            <img src="https://images6.alphacoders.com/912/thumbbig-912386.webp" alt="">
          </div>

          <div class="item-carrusel item-2 hidden"> 
            <img src="https://images4.alphacoders.com/203/thumbbig-203746.webp" alt="">
          </div>

          <div class="item-carrusel item-3 hidden"> 
            <img src="https://images8.alphacoders.com/118/thumbbig-1186584.webp" alt="">
          </div>

          <div class="item-carrusel item-4 hidden"> 
            <img src="https://images6.alphacoders.com/646/thumbbig-646006.webp" alt="">
          </div>

          <div class="item-carrusel item-5 hidden"> 
            <img src="https://images8.alphacoders.com/943/thumbbig-943661.webp" alt="">
          </div>

          <div class="item-carrusel item-6 hidden"> 
            <img src="https://images3.alphacoders.com/646/thumbbig-646028.webp" alt="">
          </div>

          <div class="item-carrusel item-7 hidden"> 
            <img src="https://images.alphacoders.com/645/thumbbig-645975.webp" alt="">
          </div>

          <div class="item-carrusel item-8 hidden"> 
            <img src="https://images4.alphacoders.com/742/thumbbig-742541.webp" alt="">
          </div>


         <button class="izquierda">←<br></button>
         <button class="derecha">→</button>
        </div>
          


        
        
      </div>

      <aside class="aside">
        <div class="div-img">
          <img
            class="img1"
            src="/assets/img/estrella-mario.png"
            alt="ESTRELLA"
          />
        </div>
        <div class="div-img">
          <img class="img2" src="/assets/img/super-mario-toad.png" alt="TOAD" />
        </div>
        <div class="div-img">
          <img class="img3" src="/assets/img/Mario-Bros-png.png" alt="MARIO" />
        </div>
        <div class="div-img">
          <img class="img4" src="/assets/img/Yoshi.png" alt="YOSHI" />
        </div>
      </aside>
    </div>

    <!-- SECTION QUIENES SOMOS -->
    <div id="section2" class="section-2"></div>
  
    <div class="img-section2">
      <img src="/assets/img/quienes-somos.png" alt="" />
    </div>

    <!-- SECTION CONTACTO -->
    <div id="section3" class="section">
      <div class="img-section3">
        <img src="/assets/img/contacto.png" alt="" />
      </div>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </div>

    <!-- SECTION EQUIPO -->
    <div id="section4" class="section section-4"></div>
    <div class="img-section4">
      <img class="img_equipo_logo" src="/assets/img/equipo.png" alt="" />

      <div class="cardsEquipo">
        <!-- CARD 1 -->
        <div class="card mb-3">
          <div class="imgPeach">
            <img class="img_equipo_1"src="/assets/img/peach.png" class="card-img-top"alt="..."/>
          </div>
          
          <hr />
          <h5 class="card-title"><b>Princesa Peach</b></h5>
          <p class="card-text">
            Hola! Tengo conocimientos sobre el Desarrollo de Paginas y Aplicaciones Web. Puedes ver mi portafolio digital.
          </p>
          <p class="card-text text-center">
            <button type="button" class="btn btn-danger btn-equipo_1"><b><a target="_blank" href="/assets/albany/htmlAlbany/indexAlbany.html">VER PERFIL</a></b></button>
          </p>
        </div>
        <!-- CARD 2 -->
        <div class="card mb-3">
          <div class="imgYoshi">

            <img class="img_equipo_2" src="/assets/img/yoshi_equipo.png"
              class="card-img-top" alt="..."
            />
          </div>
          <hr />
          <h5 class="card-title"><b>Yoshi</b></h5>
          <p class="card-text">
            Hola! Tengo conocimientos sobre el Desarrollo de Paginas y Aplicaciones Web. Puedes ver mi portafolio digital.
          </p>
          <p class="card-text text-center">
            <button type="button" class="btn btn-danger btn-equipo_2"><b><a target="_blank" href="/assets/albany/htmlAlbany/indexAlbany.html">VER PERFIL</a></b></button>
          </p>
        </div>
      </div>
    </div>
  </body>
  <script src="/assets/js/index.js"></script>
  <!-- JavaScript Bundle with Popper -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"
  ></script>
</html>
